# testingscool-api-test-bootstrap

./: README.md  pom.xml
src/main/resources/: api.yaml
